<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form Validation</title>

  <link rel="stylesheet" href="/styles.css">
  
</head>
<body class="login">
    
    <div class="container">
        <h2 class="text-center">Авторизация</h2>
        <br>
        
        <form action="/dashboard.html" class="loginForm">
            
            <div class="input-group">
                <label for="username" class="label">Имя пользователя</label>
                <input type="text" id="username" class="input">
                <span class="error-message"></span>
            </div>
            <br>
            <div class="input-group">
                <label for="password" class="label">Пароль</label>
                <input type="password" id="password" class="input">
                <span class="error-message"></span>
            </div>
            <br>
            <button class="button" type="submit">Авторизация</button>
            
        </form>

    </div>

    <script defer src="/login.js"></script>
</body>
</html>