body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    padding: 0;
    margin: 0;
}

nav {
    background: linear-gradient(90deg, rgb(0, 87, 111) 0%, rgb(6, 114, 141) 35%, rgb(6, 136, 159) 100%);
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 200px;
    padding-right: 200px;
}

div#navigation {
    flex: 4;
}

div#brand {
    color: #8cbcce;
}

div#notification {
    padding: 10px 10px 10px 0;
    color: #8cbcce;
}

img#avatar {
    width: 30px;
    height: 30px;
    border-radius: 30px;
}

ul {
    list-style-type: none;
}
ul li {
    display: inline;
    padding: 0 0 10px 10px;
    color: #8cbcce;
    font-family: Arial, serif;
    font-size: 13px;
}

main {
    background: black;
    display: flex;
    justify-content: space-between;
    align-content: flex-start;
    align-items: center;
    overflow-y: auto;
    flex-direction: column;
}

.container {
    display: grid;
    padding-top: 1rem;
    width: 68rem;
    grid-gap: 1rem;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 250px 250px 250px 250px auto;
}

.item-3 {
    grid-column: 3;
    grid-row: 1/3;
}

.item-5 {
    grid-row: 2;
    grid-column: 1/3;

}

.item-6 {
    grid-row: 2/4;
    grid-column: 4;
}

.item-7 {
    grid-column: 1/3;
    grid-row: 3/5;
}

.item-8 {
    grid-row: 3;
    grid-column: 3;
}

.item-9 {
    grid-row: 4;
    grid-column: 3/5;
}

img {
    border-radius: 10px;
    width: 100%;
    height: 100%;
}

main::-webkit-scrollbar {
  width: 5px;             
}
main::-webkit-scrollbar-track {
  background: black;     
}
main::-webkit-scrollbar-thumb {
  background-color: rgb(6, 136, 159);  
  border-radius: 10px;       
}

.contacts {
    padding-top: 100px;
    padding-bottom: 100px;
    width: 100%;
    text-align: center;
}

.contacts a {
    color: #8cbcce;
    font-size: 16px;
    font-family: Arial, serif;
    text-decoration: none;
}

.active {
    text-decoration: underline;
}